<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rutas de archivo en HTML</title>
</head>
<body>
   <h1>Rutas de archivo en HTML - Juan Manuel Barajas Gómez</h1>

   <hr>

   <h2>La siguiente imagen se encuentra en la ruta "dog.png"</h2>
   <img src="dog.png" alt="dog" width="150">

   <h2>La siguiente imagen se encuentra en la ruta "Folder0/rabbit.png"</h2>
   <img src="Folder0/rabbit.png" alt="rabbit" width="150">

   
   <h2>La siguiente imagen se encuentra en la ruta "Folder0/Folder3/cat.png"</h2>
   <img src="Folder0/Folder3/cat.png" alt="cat" width="150">


   <h2>La siguiente imagen se encuentra en la ruta "Folder1/fish.png"</h2>
   <img src="Folder1/fish.png" alt="fish" width="150">

   <h2>La siguiente imagen se encuentra en la ruta "Folder1/Folder2/bird.png"</h2>
   <img src="Folder1/Folder2/bird.png" alt="bird" width="150">

</body>
</html>