<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento de párrafo</title>
</head>
<body>
    <h1>Elemento de párrafo - Juan Manuel Barajas Gómez</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus molestiae suscipit et, officia voluptas ipsum sint officiis facere provident corrupti maiores dolore tenetur voluptates, fugiat accusantium molestias atque blanditiis obcaecati.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis nemo asperiores facere eveniet sunt consectetur, labore consequuntur quo quam. Optio sint sed doloremque ex earum et deleniti distinctio? Nulla?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod error aperiam alias, quo minima accusantium facilis expedita, vel nemo autem vero ipsum tenetur, mollitia accusamus repellat! Architecto, blanditiis placeat.</p>
</body>
</html>