<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta de cumpleaños</title>
</head>
<body>
    <h1>Fiesta de cumpleaños - Juan Manuel Barajas Gómez</h1>
    <hr>
    <h1>It's My Birthday</h1>
    <h2>On the 19th July</h2>
    <img src="./img/cake.jpg">
    <h3>What to bring:</h3>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://www.google.com.mx/maps/preview">Google map link</a>
</body>
</html>