<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos para enlaces</title>
</head>
<body>
    <h1>My top 5 Favorite Websites - Juan Manuel Barajas Gómez</h1>
    <ol>
        <li> <a href="https://open.spotify.com/intl-es">Spotify</a> </li>
        <li> <a href="https://www.youtube.com/">YouTube</a> </li>
        <li> <a href="https://github.com/">GitHub</a> </li>
        <li> <a href="https://ed.team/">ED Team</a> </li>
        <li> <a href="https://www.tiktok.com/explore">TikTok</a> </li>
    </ol>
</body>
</html>