<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact me:</h1>
    <ul>
        <li>Tel: +52 33 1234 1234</li>
        <li>Email: juan.barajas5570@alumnos.udg.mx</li>
        <li>Instagram: @unknow_profile</li>
        <li>University Center: Centro Universitario de Ciencias Exactas e Ingenierías</li>
        <li>Addres: México, Jalisco, Zapopan </li>
    </ul>

    <a href="../index.html">Go back</a>
</body>
</html>