<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees mejores peliculas</title>
</head>
<body>
    <h1>The Best Movies Acccording to Eddard</h1>
    <hr>
    <h2>My top 3 movies of all-time - Juan Manuel Barajas Gómez</h2>
    <hr>
    <h3>El espinazo del diablo</h3>
    <p>Beautiful movie about the spanish civil war. It about children without parents</p>
    <h3>Farenheti 911</h3>
    <p>It is great documental about the twice towerss and about the Irak war</p>
    <h3>Infierno</h3>
    <p>Mexican movie about Narcotrafic</p>
</body>
</html>