<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas web múltiples</title>
</head>
<body>
    <h1>Páginas web múltiples - Juan Manuel Barajas Gómez</h1>

    <hr>

    <h1>Welcome to My Website!</h1>
    <img src="img/logo.jpg" alt="logo" width="200">

    <p>About me clic <a href="html/about.html">here</a></p>
    <p>Contact me clic <a href="html/contact.html">here</a></p>



</body>
</html>