<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas anidadas</title>
</head>
<body>
    <h1> Listas anidadas - Juan Manuel Barajas Gómez</h1>
    <ul>
      <li>A</li>
      <li>B
        <ol>
	  <li>B1</li>
          <li>B2
	    <ul>
	      <li>B2a
		<ul>
		  <li>B2aa</li>	
		  <li>B2ab</li>
	        </ul>
	      </li>
	      <li>B2b</li>
	      <li>B2c</li>
	    </ul>
	  </li>
	  <li>B3
	    <ol>
	      <li>B31</li>
	      <li>B32</li>
	    </ol>
	  </li>
        </ol> 
      </li>
      <li>C</li>
    </ul> 
</body>
</html>