<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Portafolio</title>
</head>
<body>
    <h1> HTML Portafolio - Juan Manuel Barajas Gómez</h1>

    <hr>

    <h2>Hola soy Juan Manuel! Bienvenido a mi portafolio de actividades</h2>

    <hr>

    <h3><a href="html/00 Elementos parrafo/index.html">00 Elementos de párrafos</a><h3>
    <img src="img/image00.png" alt="img00" width="400">
    
    <h3><a href="html/01 Elementos br y hr/index.html">01 Elementos br y hr</a><h3>
    <img src="img/image01.png" alt="img01" width="400">

    <h3><a href="html/02 Elementos de lista/">02 Elementos de listas</a><h3>
    <img src="img/image02.png" alt="img02" width="400">

    <h3><a href="html/03 Listas anidadas/">03 Listas anidadas</a><h3>
    <img src="img/image03.png" alt="img03" width="400">

    <h3><a href="html/04 Elementos para enlaces/">04 Elementos para enlaces</a><h3>
    <img src="img/image04.png" alt="img04" width="400">

    <h3><a href="html/05 Elementos imagenes/">05 Elementos para imágenes</a><h3>
    <img src="img/image05.png" alt="img05" width="400">

    <h3><a href="html/06 Fiesta de cumpleaños/">06 Fiesta de cumpleaños</a><h3>
    <img src="img/image06.png" alt="img06" width="400">

    <h3><a href="html/07 Tres mejores peliculas/">07 Tres mejores películas</a><h3>
    <img src="img/image07.png" alt="img07" width="400">

    <h3><a href="html/08 Rutas de archivo en HTML/">08 Rutas de archivo en HTML</a><h3>
    <img src="img/image08.png" alt="img08" width="400">

    <h3><a href="html/09 Paginas web multiples/index.html">09 Páginas web múltiples</a><h3>
    <img src="img/image09.png" alt="img09" width="400">

    <p></p>

    <a href="html/09 Paginas web multiples/html/about.html">About me</a>
    <a href="html/09 Paginas web multiples/html/contact.html">Contact me</a>

</body>
</html>