<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos imagenes</title>
</head>
<body>
<h1>Elementos de imagenes - Juan Manuel Barajas Gómez</h1>
<hr>
<h3>I am a Cat Person</h3>
<a href="https://www.youtube.com/watch?v=ZHgyQGoeaB0">
    <img src="./img/gato.jpg">
</a>
<h3>I am a Dog Person</h3>
<a href="https://www.youtube.com/watch?v=ojULkWEUsPs">
    <img src="./img/perro.jpg">
</a>
</body>
</html>