 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
 </head>
 <body>
    <h1>About me:</h1>
    <p>Hi, my name is Juan Manuel... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed veritatis nihil voluptates. Blanditiis, voluptas repellendus. Commodi reprehenderit optio molestiae consequatur, deserunt voluptas, sed magnam ipsam maxime recusandae autem tempore ipsa!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quos sit commodi recusandae provident nesciunt modi natus maiores amet eum numquam cum vero voluptatem quia aliquid consequuntur delectus, ullam atque!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quisquam minus nisi voluptates, amet animi unde veniam reiciendis nam, dignissimos atque doloremque veritatis in eligendi mollitia, eos commodi natus ratione.
    Perspiciatis facere quaerat commodi veritatis magnam nostrum nulla, provident ratione explicabo soluta asperiores odio pariatur ex fugit officia, odit iure, ut distinctio doloribus debitis nesciunt ipsam magni vel nihil! Iure?</p>

   <a href="../index.html">Go back</a>
 </body>
 </html>